/*
 * Home.css - styling the home page
 * @author
 * @version
 */

 @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Hubballi&family=Montserrat:wght@200;300;400;500&family=Raleway:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap');

/* removing uneccesary border*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1,h2,h3 {
    font-family: 'Raleway', sans-serif;
}

p,span {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

#hero {
    background: url("../img/background_hero.png") no-repeat;
}

#hero .container {
    display: grid;
    min-height: 150vh;
    gap: 1rem;
    grid-template-columns: 1fr 3fr 3fr 3fr 6fr 1fr;
    grid-template-rows: 1fr 3fr 2fr;
    grid-template-areas: 
    '. ..... ..... ..... ..... .'
    '. header header header photo .' 
    '. user server quiz . .';

}

#hero .container .header {
    grid-area: header;
    display: flex;
    gap: .5rem;
    font-size: 1.25rem;
    flex-direction: column;
    padding: 0 3rem;
}

#hero .container .header h1 {
    font-size: 5rem;
    font-weight: 300;
}

#hero .container .header .buttons {
    padding-top: 3rem;
    display: flex;
    flex-wrap: nowrap;
    
}
#hero .container .header .buttons .button {
    border-radius: 18px;
    border: 2px solid black;
    padding: 1rem 5rem;
    margin: 0 3rem 0 0;
}

#hero .container .header .buttons .button:hover {
    background-color: black;
    color:whitesmoke
}

#hero .container .hero-photo {
    grid-area: photo;
}

#hero .container .hero-photo img {
    max-width: 100%;
}

#hero .container .user-info {
    grid-area: user;
    padding: 0 3rem;
}
#hero .container .server-info {
    grid-area: server;
    justify-self: center;
    padding: 0 3rem;
    
}
#hero .container .quiz-info {
    grid-area: quiz;
    justify-self: start;
    padding: 0 3rem;
}

/* media query for mobile - home page */
@media only screen and (max-width: 480px) {
    #hero .container {
        gap: 1rem;
        grid-template-columns: 1fr 5fr 1fr;
        grid-template-rows:  0.3fr 3fr 1fr 1fr 1fr;
        grid-template-areas: 
        '.  .... .'
        '. header .' 
        '. user   . '
        '. server . '
        '. quiz   .';
        
    }
    /* undisplaying the photo */
    #hero .container .hero-photo {
        grid-area: none;
    }
    #hero .container .hero-photo img {
       display: none;
    }
    
    /* responsive buttons with padding */
    #hero .container .header .buttons { 
        flex-wrap: wrap;
      
    }
    #hero .container .header .buttons .button {
        margin-bottom: 2rem;
    }
    
}



